# maven-mongodb-plugin

./: .gitignore  .gitreview  CHANGELOG.md  CONTRIBUTORS.md  README.md  pom.xml
src/main/java/com/syncleus/maven/plugins/mongodb/: AbstractMongoMojo.java  ImportDataConfig.java  InitDataConfig.java  InitalizerConfig.java  InitializerConfig.java  PortUtils.java  ReplSetInitiateConfig.java  StartMongoMojo.java  StopMongoMojo.java
src/main/java/com/syncleus/maven/plugins/mongodb/log/: FileOutputStreamProcessor.java  Loggers.java  NoopStreamProcessor.java
src/test/java/com/mongodb/: EmbedMongoClient.java  EmbedMongoDB.java
src/test/java/com/syncleus/maven/plugins/mongodb/: PortUtilsTest.java  StartMongoMojoTest.java
src/test/resources/: pom.xml
src/test/resources/example1/: pom.xml
src/test/resources/example2/: pom.xml
src/test/resources/example3/: pom.xml
src/test/resources/example4/: pom.xml
src/test/resources/example4/src/main/test/mongo_data/: import_zips.json  tiny_zips.json
src/test/resources/randomport/: pom.xml
src/test/resources/randomport/src/test/java/com/syncleus/maven/plugins/mongodb/: MongoIT.java
