<!--
 *******************************************************************************
 *  Copyright: (c) Syncleus, Inc.                                              *
 *                                                                             *
 *  You may redistribute and modify this source code under the terms and       *
 *  conditions of the Open Source Community License - Type C version 1.0       *
 *  or any later version as published by Syncleus, Inc. at www.syncleus.com.   *
 *  There should be a copy of the license included with this file. If a copy   *
 *  of the license is not included you are granted no right to distribute or   *
 *  otherwise use this file except through a legal and valid license. You      *
 *  should also contact Syncleus, Inc. at the information below if you cannot  *
 *  find a license:                                                            *
 *                                                                             *
 *  Syncleus, Inc.                                                             *
 *  2604 South 12th Street                                                     *
 *  Philadelphia, PA 19148                                                     *
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.syncleus.maven.plugins</groupId>
    <artifactId>maven-mongodb-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>maven-mongodb-plugin</name>
    <description>Maven plugin wrapper for the flapdoodle.de embedded MongoDB API.</description>
    <url>http://wiki.syncleus.com/index.php/maven-mongodb-plugin</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Open Source Community License - Type C version 1.0 or later</name>
            <url>http://wiki.syncleus.com/images/3/3b/Oscl-c.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Syncleus</name>
        <url>http://www.syncleus.com</url>
    </organization>

    <scm>
        <connection>scm:git:http://gerrit.syncleus.com/maven-mongodb-plugin</connection>
        <developerConnection>scm:git:ssh://gerrit.syncleus.com:29418/maven-mongodb-plugin</developerConnection>
        <url>http://gerrit.syncleus.com/maven-mongodb-plugin</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.syncleus.com/</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bugs.syncleus.com/browse/MMP/</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Syncleus Announcements</name>
            <subscribe>syncleus-announce-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>syncleus-announce-list+unsubscribe@syncleus.com</unsubscribe>
            <post>syncleus-announce-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/syncleus-announce-list</archive>
        </mailingList>
        <mailingList>
            <name>Syncleus Development</name>
            <subscribe>syncleus-dev-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>syncleus-dev-list+unsubscribe@syncleus.com</unsubscribe>
            <post>syncleus-dev-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/syncleus-dev-list</archive>
        </mailingList>
        <mailingList>
            <name>maven-mongodb-plugin</name>
            <subscribe>maven-mongodb-plugin-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>maven-mongodb-plugin-list+unsubscribe@syncleus.com</unsubscribe>
            <post>maven-mongodb-plugin-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/maven-mongodb-plugin-list</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>JeffreyPhillipsFreeman</id>
            <name>Jeffrey Phillips Freeman</name>
            <email>Jeffrey.Freeman@Syncleus.com</email>
            <url>http://JeffreyFreeman.me</url>
            <organization>Syncleus</organization>
            <organizationUrl>http://www.syncleus.com</organizationUrl>
            <roles>
                <role>Chief Technology Officer</role>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tagNameFormat>@{project.version}</tagNameFormat>
    </properties>

    <distributionManagement>
        <repository>
            <id>ossrh.releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>NOTICE</header>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <encoding>UTF-8</encoding>
                    <failIfMissing>true</failIfMissing>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <includes>
                        <include>**/src/main/java/**</include>
                        <include>**/src/test/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.47.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
